/* © 2015-2016 Odoo S.A.
 * © 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
 * License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). */

/* ---- My Orders page ---- */

.orders_vertical_align {
    display: flex;
    align-items: center;
}


.orders_label_text_align {
    vertical-align: 15%;
}
